# framework-demo

./: .gitignore  README.md
elasticsearch-api-demo/: pom.xml
elasticsearch-api-demo/src/main/java/cn/stt/es/: package-info.java
elasticsearch-api-demo/src/main/java/cn/stt/es/demo/: Demo1.java
elasticsearch-api-demo/src/main/java/cn/stt/es/estest/: AdministrationAPI.java  DocumentAPIs.java  JavaESTest.java  SearchAPI.java
elasticsearch-api-demo/src/main/java/cn/stt/es/util/: JsonDataGeneratorUtil.java
elasticsearch-api-demo/src/main/resources/: logback.xml
jersey-demo/: pom.xml
jersey-demo/src/main/java/cn/stt/jersey/: package-info.java
jersey-demo/src/main/java/cn/stt/jersey/helloworld/: Application.java  HelloWorld.java  HelloWorldService.java
jersey-demo/src/main/java/cn/stt/jersey/heloworld/: Application.java  HelloWorldResource.java
netty-demo/: pom.xml
netty-demo/src/main/java/cn/stt/dropwizard/netty/client/: Api.java  ApiHandler.java  ApiProtocol.java  ApiRoute.java  BaseEntity.java  BaseResource.java  Config.java  ErrorHandler.java  StatusCode.java
netty-demo/src/main/java/cn/stt/dropwizard/netty/client/entry/: ServerLauncher.java
netty-demo/src/main/java/cn/stt/dropwizard/netty/client/netty/: NettyRestServer.java  ServerHandler.java  ServerInitializer.java
netty-demo/src/main/java/cn/stt/dropwizard/netty/client/resource/: UserResource.java
netty-demo/src/main/java/cn/stt/dropwizard/netty/client/response/: Info.java  ListInfo.java  ListResult.java  Result.java
netty-demo/src/main/java/cn/stt/dropwizard/netty/client/utils/: HttpRequestUtil.java  MessageDigestUtil.java
netty-demo/src/main/java/cn/stt/dropwizard/netty/discard/: DiscardServerHandler.java
netty-demo/src/main/java/cn/stt/dropwizard/netty/http/demo1/: HelloWorldServer.java  HelloWorldServerHandler.java  HelloWorldServerInitializer.java  RequestParser.java
netty-demo/src/main/java/cn/stt/dropwizard/netty/http/demo2/: HttpDemoServer.java  HttpDemoServerHandler.java  HttpDemoServerInitializer.java
netty-demo/src/main/java/cn/stt/dropwizard/netty/http/demo3/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
netty-demo/src/main/java/cn/stt/netty/client/: Api.java  ApiHandler.java  ApiProtocol.java  ApiRoute.java  BaseEntity.java  BaseResource.java  Config.java  ErrorHandler.java  StatusCode.java
netty-demo/src/main/java/cn/stt/netty/client/entry/: ServerLauncher.java
netty-demo/src/main/java/cn/stt/netty/client/netty/: NettyRestServer.java  ServerHandler.java  ServerInitializer.java
netty-demo/src/main/java/cn/stt/netty/client/resource/: UserResource.java
netty-demo/src/main/java/cn/stt/netty/client/response/: Info.java  ListInfo.java  ListResult.java  Result.java
netty-demo/src/main/java/cn/stt/netty/client/utils/: HttpRequestUtil.java  MessageDigestUtil.java
netty-demo/src/main/java/cn/stt/netty/discard/: DiscardServerHandler.java
netty-demo/src/main/java/cn/stt/netty/http/demo1/: HelloWorldServer.java  HelloWorldServerHandler.java  HelloWorldServerInitializer.java  RequestParser.java
netty-demo/src/main/java/cn/stt/netty/http/demo2/: HttpDemoServer.java  HttpDemoServerHandler.java  HttpDemoServerInitializer.java
netty-demo/src/main/java/cn/stt/netty/http/demo3/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
netty-demo/src/main/java/cn/stt/netty/http/demo4/: NettyHttpBootstrap.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java
netty-demo/src/main/resources/: dubbo-consumer.xml  logback.xml  nettyrest.properties
spark-demo/: pom.xml
spark-demo/src/main/java/cn/stt/spark/: package-info.java
spark-demo/src/main/java/cn/stt/spark/helloworld/: HelloWorld.java
spring-boot-elasticsearch-demo/: pom.xml
spring-boot-elasticsearch-demo/elasticsearch/data/elasticsearch/nodes/0/_state/: global-3.st
spring-boot-elasticsearch-demo/elasticsearch/data/elasticsearch/nodes/0/indices/projectname/0/index/: segments_1
spring-boot-elasticsearch-demo/elasticsearch/data/elasticsearch/nodes/0/indices/projectname/0/translog/: translog-1.tlog
spring-boot-elasticsearch-demo/elasticsearch/data/elasticsearch/nodes/0/indices/projectname/1/index/: segments_1
spring-boot-elasticsearch-demo/elasticsearch/data/elasticsearch/nodes/0/indices/projectname/_state/: state-7.st
spring-boot-elasticsearch-demo/src/main/java/cn/stt/: Application.java  package-info.java
spring-boot-elasticsearch-demo/src/main/java/cn/stt/dao/: ArticleSearchRepository.java
spring-boot-elasticsearch-demo/src/main/java/cn/stt/po/: Article.java  Author.java  Tutorial.java
spring-boot-elasticsearch-demo/src/main/resources/: application.yml  logback.xml
spring-boot-elasticsearch-demo/src/test/java/cn/stt/: ElasticSearchTest.java
springboot-pb-demo/: pom.xml
springboot-pb-demo/src/main/java/cn/stt/pb/: MessageUserLogin.java  PbApplication.java
springboot-pb-demo/src/main/java/cn/stt/pb/config/: CommonConfig.java
springboot-pb-demo/src/main/java/cn/stt/pb/controller/: TestController.java
springboot-pb-demo/src/main/java/cn/stt/pb/request/: TestRequest.java
springboot-pb-demo/src/main/java/cn/stt/pb/util/: HttpUtils.java
springboot-pb-demo/src/main/proto/protobuf/: user_login.proto
springboot-pb-demo/src/main/proto/protobuf/cn/stt/pb/: MessageUserLogin.java
springboot-pb-demo/src/main/resources/: application.yml  logback.xml
springboot-pb-demo/src/test/java/cn/stt/pb/: PbApplicationTests.java
springboot-swagger-demo/: pom.xml
springboot-swagger-demo/src/main/java/cn/stt/swagger/: SwaggerApplication.java
springboot-swagger-demo/src/main/java/cn/stt/swagger/config/: SwaggerConfig.java
springboot-swagger-demo/src/main/java/cn/stt/swagger/controller/: DemoController.java  TestController.java
springboot-swagger-demo/src/main/java/cn/stt/swagger/enums/: CodeEnum.java
springboot-swagger-demo/src/main/java/cn/stt/swagger/request/: Demo.java
springboot-swagger-demo/src/main/java/cn/stt/swagger/util/: ClientUtil.java  Response.java
springboot-swagger-demo/src/main/resources/: application.yml  logback.xml
(+40 files in other folders)
